PORT = 3005
username = "admin"
HASHEDPASS = "$2b$10$BtTSjfvfwexjaZG/yJtGwONvZhzqqs9Xf7iC5P9L4FaRnoNy59fdK"
SECRET ='befo'
MYSQL_HOST="socialconnect15.mysql.database.azure.com"
MYSQL_PORT=3306
MYSQL_DATABASE = "connectsocial"
MYSQL_PASSWORD="ItIs@RainyDay"
MYSQL_USER="admin2706"